<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final EX 2P</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-weight: 500;
        }

        body {
            font-family: "Helvetica";
            background-color: #0D0D0D;
        }
        .navbar {
            margin-left: auto;
            margin-right: auto;
            width: 1280px;
            height: 52px;
            padding-left: 40px;
            padding-right: 40px;
            background-color : #0d0d0d;
        }
        .navbar #logo{
            line-height: 52px;                        
        }
        .navbar #logo img {
            vertical-align: middle;
        }
        .navbar #menu {
            float: right;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .navbar #menu li{
            float:left;
            line-height:52px;
            margin-left: 40px;
            }
        .navbar #menu li a{
            color: #ffffff;
			font-size: 14px;
			text-decoration: none;
			font-weight: bold;
        }
        .navbar #menu li a:hover{
            opacity: 0.6;
        }
        .header{
            
            background-image: url(https://i.postimg.cc/2S0VtnRZ/hex-4270275-1920.jpg);
            background-position: center;
            background-repeat: repeat;
            background-size: cover;
            height: 300px;
            width: 1280px;
            line-height: 300px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .header h1{
            color: #ffffff;
            line-height: 300px;
            width: 1280px;
        }
  
        .navibar{
            width: 1280px;
            margin-left: auto;
            margin-right: auto;
        }
        .offbox{
            float: left;
            background-color: #0D0D0D;
            text-align: center;
            line-height: 100px;
            height: 100px;
            width: 160px;
            color: #ffffff;
        }
        .offbox:hover{
            opacity: 0.9;
        }
        .onbox{
            float: left;
            background-color: #3C3A3B;
            text-align: center;
            line-height: 100px;
            height: 100px;
            width: 160px;
            color: #ffffff;
        }
        .onbox:hover{
            opacity: 0.9;
        }
        .background{
            background-color: #0D0D0D;
            width: 1280px;
            height: 1440px;
            margin-left: auto;
            margin-right: auto;
        }
        .class{
            width: 1200px;
            margin-left: auto;
            margin-right: auto;                  
        }
        .content{
            width: 400px;
            float: left;
            padding: 20px;
            margin-top: 20px;
        }
        .content img{
            width: 360px;
            height: 200px;
            vertical-align: center;
            
        }
        .content p{
            padding-left: 16px
        }
        .content .sub{
            padding-top: 10px;
            font-size: 24px;
            color: #ffffff;
        }
        .content .main{
            padding-top: 8px;
            font-size: 16px;
            color: #ffffff;
        }
        .class .content a{
            font-weight: bold;
            display: inline-block;
            padding : 10px;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            font-size: 16px;
            color: #ffffff;
            background-color: #6DB2F1;
            margin-left: 16px;
            margin-top: 40px;
        }
        .footer{
            margin-left: auto;
            margin-right: auto;
            width: 1280px;
            border: 1px #ffffff;
            height: 128px;
            line-height: 128px;
            background-color: #0d0d0d;
            text-align: center;
            opacity: 0.8;
        }
        .footer a{
            text-decoration: none;
            margin-left: 40px;
            margin-right: 40px;
        }
        .footer a:hover{
            opacity: 0.6;
        }
        .footertext{
            margin-left: auto;
            margin-right: auto;
            width: 1280px;
            border: 1px #ffffff;
            height: 40px;
            line-height: 40px;
            background-color: #0d0d0d;
            text-align: center;
            color: #ffffff;
            opacity: 0.6;
            font-size: 8px;
        }
        .background .class .content a:hover{
            opacity: 0.8;
        }

        

    </style>
</head>
<body>
    
    <div class="navbar">
        <a href="index.html" id="logo">
            <img src="https://i.postimg.cc/R0Qd5Mw2/343-3436605-blender-logo-black-and-white-holiday-inn-logo.png" height="30" alt="">
        </a>

        <ul id="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Learing</a></li>
            <li><a href="#">Library</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </div>
    <div class="header">
        <h1>“ Make what you want to make ”</h1>
    </div>
    <div class="navibar">
        <div class="offbox">Mecha</div>
        <div class="onbox">Character</div>
        <div class="offbox">Hair</div>
        <div class="offbox">Body</div>
        <div class="offbox">Animal</div>
        <div class="offbox">Plant</div>
        <div class="offbox">City</div>
        <div class="offbox">Nature</div>
    </div>

    <div class="background">
        <div class="class">
            <div class="content">
                <img src="https://i.postimg.cc/FF2SRN1B/xr1.jpg" alt="">
                <p class="sub">JINX 3D</p>
                <p class="main">Process explorations internally for Envar, exploring different workflows and approach.
                    </p>
                    <a href="index3.html">Read More</a>
            </div>
            <div class="content">
                <img src="https://i.postimg.cc/rpQytCjp/ignacio-toro-render-textura-wireframe-01.jpg" alt="">
                <p class="sub">Bull for Animation</p>
                <p class="main">It is made up of 28k polygons. The process has been fun smiling_face</p>
                        <a href="index2.html">Read More</a>
            </div>
            <div class="content">
                <img src="https://i.postimg.cc/Dz58FKbm/dmitrii-khadzhi-bb4.jpg" alt="">
                <p class="sub">BB-8 The Force Awakens</p>
                <p class="main">The most interesting droid from Star Wars in my opinion. Made animation for the first time.</p>
                    <a href="index2.html">Read More</a>
            </div>
            <div class="content">
                <img src="https://i.postimg.cc/kGt7zrmV/leticia-gillett-kids-page.jpg" alt="">
                <p class="sub">ENCANTO - town kids model</p>
                <p class="main">Crowd kids model time!! I loved them throughout the movie...</p>
                        <a href="index2.html">Read More</a>
            </div>
            <div class="content">
                <img src="https://i.postimg.cc/500j2kwg/leticia-gillett-screenshotter-disneyplus-encanto-18-56.jpg" alt="">
                <p class="sub">ENCANTO - Mirabel nina model</p>
                <p class="main">Hi everyone! So Mirabel niña was my first model ever at Disney!</p>
                    <a href="index2.html">Read More</a>
            </div>
            <div class="content">
                <img src="https://i.postimg.cc/QdGBJm3N/marcelo-vaz-shot-011-copy.jpg" alt="">
                <p class="sub">Lightfarm Studios - Greenpeace</p>
                <p class="main">This was a challenging project that I directed here at Lightfarm along with a team of experts.</p>
                        <a href="index2.html">Read More</a>
            </div>
            <div class="content">
                <img src="https://i.postimg.cc/3rypYdrG/chasexia-chasexia-02-01.jpg" alt="">
                <p class="sub">战斗女仆 Combat Maid</p>
                <p class="main">This is the first time for me to learn and produce the whole process CG beautiful character</p>
                    <a href="index2.html">Read More</a>
            </div>
            <div class="content">
                <img src="https://i.postimg.cc/dV2hHCs2/tcash-official-img-20220613-wa0010.jpg" alt="">
                <p class="sub">3d Nft Art</p>
                <p class="main">None...</p>
                        <a href="index2.html">Read More</a>
            </div>
            <div class="content">
                <img src="https://i.postimg.cc/G36P6kCV/zeng-haoming-rw6.jpg" alt="">
                <p class="sub">夜幽锐雯</p>
                <p class="main">这是我非常喜欢的一张原画，在这次学习过程中制作了出来。</p>
                    <a href="index2.html">Read More</a>
            </div>

                
        </div>
    </div>
    <div class="footer">
        <a href="https://www.facebook.com/artstationhq"><img src="https://i.postimg.cc/Vs2PNt94/facebook.png" height="20" alt="facebook"></a>
        <a href="https://www.instagram.com/artstationhq/"><img src="https://i.postimg.cc/zGSspPsP/instagram.png" height="20" alt="instagram"></a>
        <a href="https://twitter.com/artstationhq"><img src="https://i.postimg.cc/wMmPNW52/twitter.png" height="20" alt="twitter"></a>
        <a href="https://apps.apple.com/us/app/artstation-app/id924645286"><img src="https://i.postimg.cc/25gVcxpS/logo-apple-ios-png-iphone-ve-ios-512-removebg-preview.png" height="20" alt="ios"></a>
        <a href="https://play.google.com/store/apps/details?id=com.ballistiq.artstation"><img src="https://i.postimg.cc/Gt2V4v2v/732208.png" height="20" alt="android"></a>
        <div class="footertext">Epic Games, Inc.© 2022, Epic Games, Inc. | Company | Marketing Services | Support | Terms of Service | Privacy Policy</div>
    </div>
</body>
</html>