<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final EX 3P</title>
    <style>
        
         * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-weight: 500;
            color: #ffffff;
        }

        body {
            font-family: "Helvetica";

            background-color: #0d0d0d;
        }
        .body{
            margin-left: auto;
            margin-right: auto;
        }
        .navbar {
            height: 52px;
            margin-left: auto;
            margin-right: auto;

            background-color : #0d0d0d;
            width: 1280px;
            height: 772px;
        }
        .navbar #logo{
            padding-left: 40px;
            line-height: 52px;                        
        }
        .navbar #logo img {
            vertical-align: middle;
        }
        .youtube{
            height: 720px;
            width: 1280px;
        }
        .title{
            margin-left: auto;
            margin-right: auto;
            width: 1280px;
            height: 120px;
            background-color: #0d0d0d;
        }
        .title h1{
            font-size: 24px;
            padding-top: 20px;
            padding-left: 24px;
            margin-bottom: 20px;

        }
        .title a{
            padding-top: 20px;
            margin-left: 24px;
            margin-right: 24px;
            text-decoration: none;
            vertical-align: 
        }
        .Instructor{
            margin-left: auto;
            margin-right: auto;
            width: 1280px;
            font-size: 24px;
            padding-top: 20px;
            padding-left: 24px;
            background-color: #0d0d0d;
        }
        .Instructor img{
            font-size: 16px;
            padding-top: 40px;
        }
        .follow{
        
            background-color: #6DB2F1;
            text-align: center;
            float: right;
            width: 160px;
            height: 40px;
            line-height: 40px;
            border-radius: 10px;
            margin-right: 24px;
        }
        .textbox{
            margin-left: auto;
            margin-right: auto;
            width: 1280px;
            height: 400px;
            background-color: #0d0d0d;
            padding-left: 24px;
            font-size: 16px;
        }
        .textbox h3{
            font-size: 36px;
            padding-top: 20px;
        }
        .textbox h4{
            padding-top: 40px;
        }
        .Instructor .follow:hover{
            opacity: 0.9;
        }
        

    </style>
</head>
<body>
        <div class="navbar">
            <a href="index.html" id="logo"> <img src="https://i.postimg.cc/R0Qd5Mw2/343-3436605-blender-logo-black-and-white-holiday-inn-logo.png" height="30" alt=""></a>
            <iframe width="1280" height="720" src="https://www.youtube.com/embed/k9jHNW56HXs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
    </div>
    <div class="title">
            <h1>Blender 3.0 - Jinx modeling - Arcane</h1>
            <a href="https://ko-kr.facebook.com/"><img src="https://i.postimg.cc/28m5JJgJ/school-FILL0-wght400-GRAD0-opsz481.png" height="20" alt="facebook">   EXPERTS</a>
            <a href="https://www.instagram.com/?hl=ko"><img src="https://i.postimg.cc/mDHDfGLx/hourglass-bottom-FILL0-wght400-GRAD0-opsz481.png" height="20" alt="instagram">   72Min</a>
            <a href="https://twitter.com/home"><img src="https://i.postimg.cc/28w5fGD5/thumb-up-FILL0-wght400-GRAD0-opsz481.png" height="20" alt="twitter">   37,000 Likes</a>
            <a href="https://twitter.com/home"><img src="https://i.postimg.cc/v85B0M2f/visibility-FILL0-wght400-GRAD0-opsz481.png" height="20" alt="ios">    843,803 views</a>
            <a href="https://twitter.com/home"><img src="https://i.postimg.cc/d3c0JS3h/attach-money-FILL0-wght400-GRAD0-opsz481.png" height="20" alt="android">   FREE!!</a>
        </div>
    <div class="Instructor">
        <h2>Instructor</h2>
        <img src="https://i.postimg.cc/mkJppD39/flycat-fly-thumbnail-gumrox.jpg" height="30px" width="30px" alt="">FlyCat

        <div class="follow">+follow</div>
    </div> 
    <div class="textbox">
    <h3>Course Description</h3>
    <h4>Jinx - Arcane - LoL - Fanart <br>
        Blender 3.0 - Cycles <br>
        Materialize <br>
        ---------------------------------------------- <br>
        Consider supporting me at: <br>
        Patron: https://www.patreon.com/flycat <br>
        Gumroad: https://gumroad.com/flycatfly <br>
        Artstation: https://www.artstation.com/thoredant <br>
        Twitter: https://twitter.com/NguyenThor <br>
        FB: https://www.facebook.com/blenderflyca... <br>
        
        
        #Blender #3Dmodeling, #modeling <br>
        </h4>
        </div>


</body>
</html>