<!DOCTYPE html>
<html lang="ko_KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final EX 1p</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-weight: 500;
        }

        body {
            font-family: "Helvetica";
            background-color: #0d0d0d;
        }
        .navbar {
            height: 52px;
            padding-left: 40px;
            padding-right: 40px;
            background-color : #0d0d0d;
            width: 1280px;
            margin-left: auto;
            margin-right: auto;
        }
        .navbar #logo{
            line-height: 52px;                        
        }
        .navbar #logo img {
            vertical-align: middle;
        }
        .navbar #menu {
            float: right;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .navbar #menu li{
            float:left;
            line-height:52px;
            margin-left: 40px;
            }
        .navbar #menu li a{
            color: #ffffff;
			font-size: 14px;
			text-decoration: none;
			font-weight: bold;
        }
        .navbar #menu li a:hover{
            opacity: 0.6;
        }
        .header{
            
            background-image: url(https://i.postimg.cc/2S0VtnRZ/hex-4270275-1920.jpg);
            background-position: center;
            background-repeat: repeat;
            background-size: cover;
            height: 300px;
            width: 1280px;
            line-height: 300px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .header h1{
            color: #ffffff;
            line-height: 300px;
            width: 1280px;
        }
        .main{
            background-color: #0d0d0d;
            height: 340px;
            width: 1280px;
            margin-left: auto;
            margin-right: auto;
        }
        .main h2{
            padding-left: 88px;
            padding-top: 40px;
            font-size: 64px;
            font-weight: ;
            color: #6DF1C1;
        }
        .main h3{
            padding-left: 88px;
            padding-top: 20px;
            font-size: 24px;
            color: #ffffff;
            width: 860px;
        }
        .main h4{
            padding-left: 88px;
            padding-top: 40px;
            font-size: 24px;
            color: #ffffff;
            width: 860px;
        }
        .download{
            background-image: url(https://i.postimg.cc/tgfHVQrS/painting-3995999-1920.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 720PX;
            width: 1280px;
            margin-left: auto;
            margin-right: auto;
        }
        .download h5{
            padding-top: 200px;
            font-size: 64px;
            text-align: center;
            color: #ffffff;
        }
        .download .downloadbar{
            background-color: black;
            border-radius: 10px;
            width: 400px;
            height: 52px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
            opacity: 0.6;
            
        }
        .download .downloadbar h6{
            text-align: center;
            color: #ffffff;
            font-size: 24px;
            padding: 12px;
            opacity: 1.0;
        }
        .footer{
            margin-left: auto;
            margin-right: auto;
            width: 1280px;
            border: 1px #ffffff;
            height: 128px;
            line-height: 128px;
            background-color: #0d0d0d;
            text-align: center;
            opacity: 0.8;
        }
        .footer a{
            text-decoration: none;
            margin-left: 40px;
            margin-right: 40px;
        }
        .footer a:hover{
            opacity: 0.6;
        }
        .footertext{
            margin-left: auto;
            margin-right: auto;
            width: 1280px;
            border: 1px #ffffff;
            height: 40px;
            line-height: 40px;
            background-color: #0d0d0d;
            text-align: center;
            color: #ffffff;
            opacity: 0.6;
            font-size: 8px;
        }

        
    </style>
</head> 
<body>
    <div class="navbar">
        <a href="#" id="logo">
            <img src="https://i.postimg.cc/R0Qd5Mw2/343-3436605-blender-logo-black-and-white-holiday-inn-logo.png" height="30" alt="">
        </a>

        <ul id="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">Community</a></li>
            <li><a href="index2.html">Learing</a></li>
            <li><a href="index.html">Library</a></li>
            <li><a href="index.html">Login</a></li>
        </ul>
    </div>
    <div class="header">
        <h1>“ Make what you want to make ”</h1>
    </div>
    <div class="main">
        <h2>Free and open source</h2>
        <h3>Blender is an open project hosted by blender.org, licensed under GNU GPL 
            and owned by the Contributor.</h3>
        <h4>For this reason, the blender is forever free and open source software. Find out more</h4>
    </div>
    <div class="download">
        <h5>FREEDOM OF CREATION</h5>
        <div class="downloadbar">
            <h6>Blender Download 3.1.2</h6>
        </div>
    </div>
    <div class="footer">
        <a href="https://www.facebook.com/artstationhq"><img src="https://i.postimg.cc/Vs2PNt94/facebook.png" height="20" alt="facebook"></a>
        <a href="https://www.instagram.com/artstationhq/"><img src="https://i.postimg.cc/zGSspPsP/instagram.png" height="20" alt="instagram"></a>
        <a href="https://twitter.com/artstationhq"><img src="https://i.postimg.cc/wMmPNW52/twitter.png" height="20" alt="twitter"></a>
        <a href="https://apps.apple.com/us/app/artstation-app/id924645286"><img src="https://i.postimg.cc/25gVcxpS/logo-apple-ios-png-iphone-ve-ios-512-removebg-preview.png" height="20" alt="ios"></a>
        <a href="https://play.google.com/store/apps/details?id=com.ballistiq.artstation"><img src="https://i.postimg.cc/Gt2V4v2v/732208.png" height="20" alt="android"></a>
        <div class="footertext">Epic Games, Inc.© 2022, Epic Games, Inc. | Company | Marketing Services | Support | Terms of Service | Privacy Policy</div>
    </div>
</body>
</html>